<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Currículum</title>
</head>
<body>
 <div id="indice">
 <hl><center>Currículum</center></hl>
 <ul>
    <li><a href="#datos">Datos personales</a></li>
    <li><a href="#estudios">Estudios realizados</a></li>
    <li><a href="#experiencias">Experiencias</a></li>
    <li><a href="#referencias">Referencias</a></li>
    <li><a href="pages/pagina2,html">Ver foto</a></li>
 <ul>

 <div id="datos">
 <h2>Datos personales</h2>
 <ul>
    <li>Nombre completo: Maylin Jessenia Zepeda Ramos</li>
    <li>Naacionalidad: Guatemalteca</li>
    <li>Correo: zmaylin39@gmail.com</li>
 </ul>
 <a href="indice">Regresar</a>

 <div id="estudios">
 <h2>Estudios realizados</h2>
 <ul>
    <li>Primaria: En el colegio</li>  
    <li>Básicos: En el colegio</li>
    <li>Diversificado: <a href="https://ipc.milaulas.com">IPC</a></li>
    </ul>
    <a href="#indice">Regresar</a>

    <div id="experiencia">
    <h2>Experiencia</h2>
    <ul>
       <li>Niñera</li>
       <li>Niñera</li>
    <ul>
    <a href="#indice">Regresar</a>

    <div id="referencias">
    <h2>Referencias</h2>
    <ul> 
       <li>Paola Mijangos</li>
    <ul>
    <a href="#indice">Regresar</a>
</body>
</html>